<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MovieCatalogueJetpack" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/material_teal_800</item>
        <item name="colorPrimaryVariant">@color/material_teal_900</item>
        <item name="colorOnPrimary">@color/blue</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/material_orange_200</item>
        <item name="colorSecondaryVariant">@color/material_deep_orange_200</item>
        <item name="colorOnSecondary">@color/blue</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/montserrat_regular</item>
    </style>

    <style name="Theme.MovieCatalogueJetpack.NoActionBar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="ToolbarTheme">
        <item name="tabBackground">@color/darkGrey</item>
        <item name="tabIndicatorColor">@color/material_orange_400</item>
        <item name="tabTextColor">@android:color/white</item>
    </style>

</resources>